NodeFactoryIo/witx-md-generator-action/action.yml
name: 'Generate markdown from witx'
author: 'Matija Petrunić'
branding:
  icon: 'key'
  color: 'blue'
description: 'Generates markdown files from target .witx files'

inputs:
  witxPath:
    description: "Path to folder with .witx files"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

NodeFactoryIo/witx-md-generator-action/.github/workflows/test.yaml
- name: Generate markdown
  uses: ./
  with:
   witxPath: files/