NodeFactoryIo/witx-md-generator-action/action.yml
name: 'Generate markdown from witx'
author: 'Matija Petrunić'
branding:
  icon: 'key'
  color: 'blue'
description: 'Generates markdown files from target .witx files'

inputs:
  witxGlobPath:
    description: "Glob path to .witx files from which md will be generated"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

NodeFactoryIo/witx-md-generator-action/.github/workflows/test.yaml
- name: Generate markdown
  uses: ./
  with:
   witxGlobPath: files/**/*.witx